PORT=3000
NODE_ENV=dev

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

MONGO_URI=mongodb://admin:password@localhost:27017/

OPENAI_API_KEY=

NAME="Luis David Moncada"
JOB="Software Developer"
COUNTRY="Venezuela"
ADDITIONAL="
